<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)T4DemoModel.dll" #>
<#@ assembly name="$(TargetDir)NewtonSoft.Json.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="T4DemoModel" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ output extension=".cs" #>
<#
	var model = new Model();
#>
using Microsoft.VisualStudio.TestTools.UnitTesting;

[TestClass]
[DeploymentItem("TestScenarios.json")]
public class ScenariosTest:TestBase
{
<# 
foreach( var singleTest in model.TestScenarios)
{
#>
    [TestMethod]
    public void <#= singleTest.TestName #>()
    {
	<# 
	foreach( var testStep in singleTest.TestStepName)
	{
	#>
	Assert.IsTrue(<#= testStep#>());
	<#
	}
	#>
}

<#
}
#>
}
